FIVE_SECOND_WEBHOOK=https://discord.com/api/webhooks/
FIVE_SECOND_BOT_TOKEN=
FIVE_SECOND_CHANNEL_SECRET=
FIVE_SECOND_BOT_DESTINATION=
FIVE_SECOND_GROUP_ID=
FIVE_SECOND_GUILD_ID=
FIVE_SECOND_CHANNEL_ID=
FIVE_SECOND_NG_CHANNEL=ろぐ,デバックlog,コマンド入力
FIVE_SECOND_NOTIFY_TOKEN=
FIVE_HOUR_WEBHOOK=https://discord.com/api/webhooks/
FIVE_HOUR_BOT_TOKEN=
FIVE_HOUR_CHANNEL_SECRET=
FIVE_HOUR_BOT_DESTINATION=a
FIVE_HOUR_GUILD_ID=
FIVE_HOUR_CHANNEL_ID=
FIVE_HOUR_NG_CHANNEL=nsfw,ろぐ
PORT=8080
TOKEN=
BOTS_NAME=FIVE_SECOND,FIVE_HOUR
USER_LIMIT=100
GYAZO_TOKEN=
WEBHOOK=https://discord.com/api/webhooks/
CLIENT_SECRET_NAME=client_secret_.apps.googleusercontent.com
access_token=
client_id=.apps.googleusercontent.com
client_secret=
refresh_token=
project_id=
token_expiry=2022-11-12T10:32:01Z
VOICEVOX_KEY=
CHATGPT=