BOTS_NAME=FIVE_SECOND,FIVE_HOUR
FIVE_SECOND_BOT_TOKEN=
FIVE_SECOND_CHANNEL_SECRET=
FIVE_SECOND_BOT_DESTINATION=
FIVE_SECOND_GROUP_ID=
FIVE_SECOND_GUILD_ID=
FIVE_SECOND_CHANNEL_ID=
FIVE_SECOND_NOTIFY_TOKEN=
FIVE_HOUR_BOT_TOKEN=
FIVE_HOUR_CHANNEL_SECRET=
FIVE_HOUR_BOT_DESTINATION=a
FIVE_HOUR_GUILD_ID=
FIVE_HOUR_CHANNEL_ID=
FIVE_HOUR_NOTIFY_TOKEN=
PORT=8080
DISCORD_BOT_TOKEN=
DISCORD_CALLBACK_URL=http://localhost:5000/callback/
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_SCOPE=identify%20guilds.join%20guilds%20guilds.members.read%20applications.builds.read%20connections
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=
USER_LIMIT=100
GYAZO_TOKEN=
WEBHOOK=https://discord.com/api/webhooks/
YOUTUBE_ACCESS_TOKEN=
YOUTUBE_CLIENT_ID=.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REFRESH_TOKEN=
YOUTUBE_PROJECT_ID=
YOUTUBE_TOKEN_EXPIRY=2022-11-12T10:32:01Z
VOICEVOX_KEY=
CHATGPT=